# actor-benchmark

./: actor-benchmark.sln
ConsoleActorBenchmark/: ConsoleActorBenchmark.csproj  Program.cs  TestingContext.cs  TestingPropertiesAndMiddleware.cs  protoactor-bootcamp.cs  protoactor-money-transfer-saga.cs
ConsoleActorBenchmark/Actors/: Account.cs  AccountProxy.cs  Calculator.cs  ChildActor.cs  Echo.cs  MoviePlayCounterActor.cs  MyActor.cs  PlaybackActor.cs  PlaybackStatisticsActor.cs  TransferProcess.cs  UserActor.cs  UserCoordinatorActor.cs
ConsoleActorBenchmark/Messages/: IncrementPlayCountMessage.cs  Message.cs  PlayMovieMessage.cs  Proto1.proto  Recoverable.cs  RequestActorPidMessage.cs  ResponseActorPidMessage.cs  SagaMessages.cs  StopMovieMessage.cs  actor.proto  calculator.proto  chat.proto
ConsoleActorBenchmark/Utils/: ColorConsole.cs
ProtoActor/: Class1.cs
SmartActorCore/: AbstractActor.cs  DefaultSmartActorSystem.cs  EntityType.cs  IActor.cs  IActorContext.cs  IActorCreator.cs  IActorId.cs  IActorMsg.cs  IActorRef.cs  IActorSystem.cs  InitFailureStrategy.cs  MsgType.cs  ProcessFailureStrategy.cs  SmartActorSystemSettings.cs
SmartActorCore.Testing/: SmartActorCore.Testing.csproj  UnitTest1.cs
